APP_NAME=EdiSoft
APP_ENV=local
APP_KEY=base64:FqMD3Nz+YYfhe9sJXq0ERVkDijGL7zePTEEBC61qJPQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


apilog=apilog.log
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
FIREBASE_CREDENTIALS=
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PASSBO="6LO8r5qLIheTjYaUTEwLqOr4DAUCTve27jvDDYo2POPVnPUhuj9TWKMUZKwyHIrXzWR08FTCVkQFAEfqrHOqbweEKORyoWZe7yyHwb0k0xE60i45Y4k8vEeyoWjCUt76"
ACTIVAR_IDS = 0
SENSIBILIDAD_IDS = 150
ACTIVAR_BACKDOORS = 0
ACTIVAR_CAPTCHA = 1
ACTIVAR_PERMISOS = 1
ACTIVAR_HASH = 0
ACTIVAR_INSTANCIAS = 1
REGISTROS_POR_PAGINA = 5000
MAXIMO_REGISTROS_POR_CONSULTA = 5000
MAXIMO_REGISTROS_POR_CONSULTA_CONSOLA = 15000
COOKIE_NAME_INTERNO = A94IZ6QR
COOKIE_NAME_EXTERNO = ECG70MAN
COOKIE_SECURE = 0
COOKIE_HTTPONLY = 1
PREFIJO_PARA_ELEMENTOS_CIFRRADOS = flexy_
NOMBRE_HIDDEN_INSTANCIA = hidden_instancia
EXTENSION_ARCHIVO_DE_SISTEMA = .sys_file
ALGORITMO_HASH = cast-256
DATABASE_NAME=b16_31458418_edi
DATABASE_USERNAME=b16_31458418
DATABASE_USERPASS=ariel35362389
DATABASE_ENGINE=mysqli
DATABASE_HOST=sql102.byethost16.com
DATABASE_PORT=3306
PROJECT_KEY=""
PROJECT_ID=""
EMAIL_USER_INFO=noresponder@unmail.com
EMAIL_USER_NOREPPLY=noresponder@unmail.com
EMAIL_USER_ATC=noresponder@unmail.com
EMAIL_USER_DESARROLLO=noresponder@unmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noresponder@unmail.com
EMAIL_PASS=""
APP_NAME=EDISOFT



